Provide a function that prints the `n` first numbers of the [fibonacci
sequence](https://en.wikipedia.org/wiki/Fibonacci_number).

Name your function `fibonacci` and take a single parameter, say `n`.

Your function should return an iterable of `n` values from the sequence.


## Examples

```pycon
>>> fibonacci(2)
[1, 1]
>>> fibonacci(5)
[1, 1, 2, 3, 5]
```
